database_hostname= localhost
database_port= 5432
database_password= asma1994
database_name= postgres
database_username= postgres
secret_key=123456789
algorithm= HS256
access_token_expire_minutes= 30
mail_username= str 
mail_password= str 
mail_from= asma@gmail.com
mail_server= str 

